# KP_project

app/: build.gradle
app/src/androidTest/java/com/rizki/inventarisperangkat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizki/inventarisperangkat/: Dashboard.java  DataCenter.java  DetailPasang.java  DetailRusak.java  DetailStok.java  Home.java  HttpParse.java  Login.java  Perangkat.java  Result.java  Rusak.java  Sensuspc.java  Terpasang.java  Value.java
app/src/main/java/com/rizki/inventarisperangkat/AddPerangkat/: AddActivity.java  AddPresenter.java  AddView.java
app/src/main/java/com/rizki/inventarisperangkat/Retrofit/: API.java  ApiConfig.java  AppConfig.java  Konstanta.java  RetrofitClient.java  ServerResponse.java
app/src/main/res/drawable/: btn_bg_black.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  et_bg.xml  et_bg_black.xml
app/src/main/res/layout/: activity_add.xml  activity_dashboard.xml  activity_data_center.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_perangkat.xml  activity_sensuspc.xml  model.xml
app/src/main/res/menu/: example_menu.xml  menu_logout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rizki/inventarisperangkat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
